<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .containergrid
        {
            display: grid;
            width: 500px;
            height: 400px;
            background: blue;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            justify-items: center;
            align-items:center;
        }
        .item
        {
            width: 75%;
            padding: 35px 0;
            text-align: center;
            font-weight: 800;
            border-radius: 5px;
            background: skyblue;
        }

        
    </style>
</head>
<body>
    <div class="containergrid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">X</div>
        <div class="item">X</div>
        <div class="item">X</div>
        <div class="item">X</div>
        <div class="item">X</div>
        <div class="item">X</div>
        <div class="item">X</div>
        <div class="item">X</div>
    </div>
</body>
</html>