<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            color: blue;
        }

        div p
        {
            color: red;
        }

        p:hover
        {
            color: aqua;
        }

        div p:nth-child(2)
        {
            color: blueviolet;
        }

        p::first-letter
        {
            color: black;
        }

        p::before
        {
            content: '🅱️😎';
        }

        p::after
        {
            content: '🅰️';
        }
        
        ::placeholder
        {
            color:lightsteelblue;
        }
    </style>
</head>
<body>
    <p >PRUEBA HOVER</p>
    <div>
        <p>PRUEBA</p>
        <p>DE</p>
        <p>NTH-CHILD</p>
    </div>
    <input type="text" placeholder="NOMBRE">
</body>
</html>