<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            background-color: lightsteelblue;
        }
        div
        {
            background: gray;
        }
        .titulo
        {
            color: blue;
            font-size: 42px;
            text-align: center;
        }
        #titulo2
        {
            color: blueviolet;
            font-size: 24px;
            text-align: center;
        }
        a[href="https://es.wikipedia.org/wiki/Hola"]
        {
            color: brown;
            background: yellow;
            font-size: 18px;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <div class="titulo">HOLA</div>
    <div id="titulo2">MUNDO</div>
    <a href="https://es.wikipedia.org/wiki/Hola">SIGNIFICADO DE HOLA</a>
</body>
</html>