<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIDAS</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html
        {
            font-size: 6.25%;
        }
        div
        {
            width: 300px;
            height: 300px;
            background-color:aquamarine;
            font-size: 16rem;
        }
        p
        {
            font-size: 40rem;
        }
        .container
        {
            max-width: 100%;
            max-height: 100%;
            width: 100vw;
            height: 100vh;
            background-color: rgb(74, 74, 38);
        }
    </style>
</head>
<body>
    <div>EJEMPLO UNIDADES DE MEDIDA</div>
    <p>PARRAFO P</p>
    <div class="container"></div>
</body>
</html>