<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
        *
        {
            background-color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section
        {
            position: relative;
            background-color: black;
            width: 100%;
            height: 900px;
        }
        div
        {
            position: absolute;
            left: 50%;
            translate: -50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 42px;
            width: 250px;
            height: 250px;
            transition: transform 0.5s ease-in-out;
            border-radius: 100%;
            
        }

        div:hover
        {
            transform:scale(1.15);
        }
        
        .red
        {
            top: 5%;
            z-index: 3; 
            background: rgb(36,21,0);
            background: linear-gradient(90deg, rgba(36,21,0,1) 0%, rgba(121,9,9,1) 35%, rgba(255,162,0,1) 100%);        
        
        }
        .blue
        
        {
            top: 25%;
            z-index: 2;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,44,1) 35%, rgba(0,212,255,1) 100%);;
        }
        
        .yellow

        {
            top: 45%;
            z-index: 1;
            background: rgb(94,82,6);
            background: linear-gradient(90deg, rgba(94,82,6,1) 0%, rgba(199,193,52,1) 35%, rgba(255,237,0,1) 100%);
        }
        
        .green 
        {
            top: 65%;
            z-index: 0;
            background:rgb(52, 199, 52);
            background: linear-gradient(90deg, rgb(3, 71, 25) 0%, rgb(52, 199, 52) 35%, rgb(0, 255, 38) 100%);        
        
        }
        
    </style>

</head>
<body>
    <section>
        <div class="red">RED</div>
        <div class="blue">BLUE</div>
        <div class="yellow">YELLOW</div>
        <div class="green">GREEN</div>
    </section>
</body>
</html>