nav
{
    padding: 15px;
    z-index: 100;
    grid-area: nav;
    display: flex;
    width: 100%;
    height: 60px;
}



nav img
{
    display: flex;
    align-self: center;
    height: 58px;
    width: 65PX;            
}
.navhr
{
    display: block;
    height: 50px;
    margin: 0 10px 0 3px;
}
nav p
{
   
    font-size: 36rem;

}

.navlinks
{
    display: block;
    margin-left: auto;
    margin-right: 10px;
    align-self: center;
}
.navlinks a
{
    padding: 10px 5px;
    text-decoration: none;
    font-weight: 600;
    border: 4px solid rgb(0, 0, 0);
}
.navlinks a:hover
{
    color: black;
    background-color: white;
    border-color: white;
}

.hamburger
{
    display: none;
}
        


    header .headertxt p
    {
        font-size: 28rem;
    }



    
    .sect1grid
    {
        display: grid;
        height: auto;
        justify-content: center;
        align-items: center;
        grid-template-rows: 110px 1fr 300px;
        grid-template-areas:
        "article1hc"
        "sectimg1" 
        "article1"

        ;
      
        
    }
        
        .article1hc
        {
            grid-area: article1hc;
            margin: 0 50px;
        }
        
        .article1hc h1
        {
            font-size: 36rem;
        }
        
        .article1
        {
            grid-area: article1;
        }
        
        
        .article1pa h1
        {
            margin: 25px 0;
            font-size: 28rem;       
        }
        .article1pa p
        {
            line-height: 32rem;
        }

        .sect1img
        {   
            grid-area: sectimg1;
            height: 300px;
        }

        .card
        {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .cardgrid
        {
            height:1300px;
            grid-template-rows: 250px 1fr 1fr;
            grid-template-columns: 1fr 1fr ;
            grid-template-areas: 
            "cardheader cardheader"
            "carditem1 carditem2 "
            "carditem3 carditem4"
            ;
        }
        
        .cardheader h1
        {
            font-size: 52rem;
        }
        .cardheader p
        {
            font-size: 28rem;
        }
        

form
{
    grid-area: form;
    padding-top: .1em;
    padding-bottom: .5em;
    background-color: #626060;
}

        label
        {
            display: block;
            font-weight: 300;
            text-align: center;

        }

        input
        {
            display: block;
            margin: 0 auto;
            line-height: 35px;
            width: 50%;
            text-align: center;
        }
        ::placeholder
        {
            font-style: italic;
            text-align: center;
        }

